# Custom BUILD file for go-bigq: creates a single static library
# containing all zetasql transitive dependencies.
# This file is used via --override_repository or symlinked.

load("@rules_cc//cc:cc_static_library.bzl", "cc_static_library")

cc_static_library(
    name = "zetasql_complete",
    deps = [
        "//zetasql/public:analyzer",
        "//zetasql/public:simple_catalog",
        "//zetasql/public:language_options",
        "//zetasql/public/types",
        "//zetasql/public:builtin_function",
        "//zetasql/public:builtin_function_options",
        "//zetasql/public:error_helpers",
    ],
)
